# spring-boot-example

./: .gitignore  README.md  build.gradle
src/main/java/com/akelio/speed/core/: Application.java
src/main/java/com/akelio/speed/dao/: BaseDAOJDBC.java  UserDAO.java
src/main/java/com/akelio/speed/entity/: User.java
src/main/java/com/akelio/speed/rest/: UserWS.java
src/main/java/com/akelio/speed/service/: UserService.java
src/main/resources/: application.properties
